export KAFKA_TOPIC=$kafkatopic$
export KAFKA_BROKERS=$kafkabrokers$
export KAFKA_CONSUMER_GROUP=$kakfaconsumergroup$
export PROMETHEUS_ENDPOINT=$prometheusendpoint$
export REDIS_HOST=$redishost$
export REDIS_PORT=$redisport$
export REDIS_DB=$redisdb$
export REDIS_USERS_KEY=$rediskey$
export REDIS_USER_GROUPS_KEY=$redisusergroups$
